# rust-android-example

./: README.md  build.gradle  settings.gradle  versions.properties
app/: build.gradle
app/src/main/java/com/example/helloworld/: MainActivity.kt
app/src/main/rust/: Cargo.toml
app/src/main/rust/src/: lib.rs
gradle/wrapper/: gradle-wrapper.properties
